{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "regions": ["fra1"],
  "rewrites": [
    {
      "source": "/api/proxy/(.*)",
      "destination": "/api/proxy/$1"
    }
  ]
}